// SASS PRACTICASS

// VARIABLES

$black: #333
$pale: #d2e1dd
$pink: #c69
$blue: #036

$font-stack: 'Andale Mono', monospace
$font-size:  14px



// MIXINS






// STYLES
body
  background: $pale
  color: $black
  font-family: $font-stack
  font-size: $font-size

article
  background: white
  width: 760px
  margin: 0px auto
  padding: 40px
  box-sizing: border-box
